body {
    background-color: white;
}

.bg-grey{
background-color: #93a9bc;
}

.news-title{
    display: flex;
    font-family: "Anton",sans-serif;
    margin: 20px auto;
    width: 55vw;
    justify-content: center;
    text-align: center; 
}
.btn a
{
    text-decoration: none;
    color: white;
   
}  
.navbar-brand{
    color:#3bb143;
    /*color:#55d737;*/
}

ul.navbar-nav {
    margin-right: 80px !important;
  }
  
  @media (min-width: 992px) {
    .navbar-collapse {
      flex-basis: 50% !important;
      flex-grow: 0 !important;
      justify-content: center !important;
      margin: 0 auto; /* Center the navbar-collapse */
    }
  }
  
  .transparent {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  
/* introduction */

.img-intro{
    width: auto;
    height: 417px;
}
.intro-subtitle{
    
    color:gray;
}

.intro-title{
    
    font-family: "Anton",sans-serif; 
}

.intro-texte{
    
    margin-top: 30px;
}

@media screen and (min-width:1440px)
{ .section-intro {
    width: 75% !important;
    margin: 3rem auto !important;
}
    
}
/* structure */

.structures{
width: 100%;
min-height: 840px;
    /* mes retirer 13/01*/
/*margin-top: 40px;*/
    /**fin ajouts**/
background-image: url("../images/back-structure.jpg");
background-repeat: none;
background-size: cover;
display: flex;
align-items: center;
}

.structure-content{
display: flex;
flex-wrap: wrap;
margin-left: 15%;
justify-content: space-evenly;
max-width: 659px;

}

@media screen and (max-width: 490px) {
    .structures{
        flex-direction: column;
        background-image: none;
        background-color: #3bb143;
        background-color: #007a33;
        height: auto;
        margin-top: 0px;
    }

    .structure-content {
      margin:20px 0;
    }
  }

.structure-card{
width: 315px;
min-width: 315px;
height: 315px;
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 10px;
border: 1px solid gray;
border-radius: 10px;
margin-bottom: 20px;    
}

.structure-card-header{
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 5px;

}
.structure-card-body{
    height: 160px;
    margin-top: 20px;
}
.structure-card-body p {
 height: 120px;
}
.structure-card-footer{
    height: 50px;
}

.structure-card-footer a{
    text-decoration: none;
    color: black;   
}

.card-black{
    background-color: black;
    color:white;
}
.card-black .structure-card-header{
    height: 10px;
}

.card-black .structure-card-body{
    height: 225px;/*     250px    */
}
/*************************************/
.card-black .structure-card-footer{
    height: 50px;
}
/*************************************/


.card-black a
{
    text-decoration: none;
    color: white;
    /*****************************************/
    border-bottom: 2px solid white;
    padding-bottom: 4px;
    color: white;
    /*********************************************/
}
    /**********/
    .card-black a:hover{
        border-bottom: none;
    } 
    /***********/      
.card-blue{
    background-color: #6291bd;
    color:white;
}

.card-blue a{
border-bottom: 2px solid white;
padding-bottom: 4px;
color: white;
}
 .card-blue a:hover{
border-bottom: none;
 }

.card-white{
    background-color: white;
}
/*       *********************************************/
.card-white a {
border-bottom: 2px solid  #3b7cba;
padding-bottom: 4px;
color: black;
}

.card-white a:hover {
    border-bottom: none;
}
/*       *********************************************/
/*section calculateur */

  
  
  .w-85 {
    width: 85%;
  }
  
  .calc-text {
  
    margin: 30px auto;
    text-align: start;
    width: 80%;
  }
  
  .calc-liste {
    list-style-type: "- ";
  }

  .calc-text-bold {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 25px;/*avant auto*/
    margin-right: auto;
     /* mes ajouts*/
    /*margin-left:20px
     /**fin ajouts**/
  }

  .h4-calc {

    padding-top: 20px;
  }

  .calc-cube {
     /**retirer**
    width: 300px;
    /* mes ajouts*/
    width: 292px;
     /**fin ajouts**/
    height: 300px;
  }

  /*section prix*/

  .prix-container {
    background-color: #6291bd;
    color:white;
  }

  .prix-liste {
     display: flex;
     flex-wrap: wrap;
     width: 95%;
     justify-content: space-between;
     margin: 20px auto;
  }

  .items-prix {
    flex: 1 1 80px;       
    background-color: white;
    border-radius: 10px;
    color:black;
    
        /*mes ajouts*/
        box-sizing: border-box;
        margin:5px; /* Inclut padding et bordure dans la largeur */
}

  .items-prix .prix {

    font-weight: bold;
  }

.prix-title{
    padding: 20px;
    
    font-family: "Anton",sans-serif; 
    color: black;

}

.prix-cube {
    margin-bottom: 40px;
    width: 400px;
    height: auto;/*avant :250px mais les div enfant sortent*/
    border-radius: 5px;
    padding-top: 15px;
    color:#0D5298;
    
}

.prix-header{
   height: 100px;
   width: 100%;
   padding:0 20px;
}

.prix-cube.pack {
    background-color:  #2DBBD9; 
}

.prix-cube.essai{
   
    background-color: #3bb143;
}

.prix-text-bold-ess { 
    color: white;
}

.prix-text {
    padding: 5px;
}

.prix-text-ess{
    color: white;
    margin:10px;
}

.prix-text-bold {
    padding:0 15px ;

}

.prix-cube.abon {
    background-color: #0D5298;
    color: white;
}

.essai h3, .pack h3, .abon h3{
    
}
.essai p, .pack p, .abon p {
    
    margin: 15px 5px;
}  
.prix-link{
    text-decoration: none;
}

@media screen and (max-width:420px){ 
    .prix-cube {
        width: 320px;
        height: auto;
        min-height: 300px;
        margin: 10px auto;    
    }
      .prix-container{
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
      }

      .prix-liste {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin: 20px auto;
    }
      .prix-header{
        height: auto;
      }

    .items-prix{
        flex:none;
        min-width: 200px;
        margin: 20px auto;
        padding-top: 10px;
    } 
    .essai h3, .pack h3, .abon h3{
        
    }
    .essai p, .pack p, .abon p {
        
        margin: 15px;
    }
    .prix-text-bold{
        padding: 0;
    }

}

/*formulaire*/
.input-group-text{
    padding: 10.8px 12px;
}
.form-group {
    margin:10px 0px;
}
.btn-inscrire{
    margin-top: 20px;
    background-color: #0D5298;
    color:white;
}
/*plafond*/

.plaf{    
    display: flex;
    flex-direction: column;
    padding: 15px;
  }

.plaf-title{
    display: flex;
    
    font-family: "Anton",sans-serif;
    margin: 40px auto;
        border: 1px solid  #0D5298;
        border-radius: 10px;
        width: 40vw;
        text-align: center;
        /*ajout*/
        justify-content: center;
        /*ajout*/
        
}

.plaf-intro-texte{
    
    margin-top: 30px;
    text-align: center;
}

.plaf-jumbotron{
    display: flex;
    flex-wrap: nowrap;
    width: 100vw;
    height: 300px;
    margin : 50px 0;

}

.plaf-jumbotron-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    width: 65%;

}

.plaf-subtitle{
    
    color:#6291bd;
    color:#0D5298;
    margin-bottom: 30px;
}

.plaf-texte{
    
    padding: 15px 0;
}

.plaf-jumbotron-right{
    width: 35%; 
    display: flex;
    align-items: center;
    justify-content: center; 
}
.img-plaf{
    width: 250px;
    height: auto;
}

/*section plaf card*/

.plaf-cards{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;  
    width: 100%;
    margin:13px;
}

.plaf-cards-texte{
    
}
.plaf-cards-gallery{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin: 45px auto;
    width: 80%;
}
.plaf-card{
    width: 350px;
    display: flex ;
    flex-direction: column;
}

.plaf-card-header{
    width: 350px;
    height: auto;
    text-align: center;
}

.plaf-card-body{
    text-align: center;
    width: 350px;

}
.plaf-card-body p{
    margin-block-start: 0em;
    margin-block-end: 0em;
}
.plaf-card-img{
    height: 100%;
    width: 316px;
}

@media screen and (max-width:420px){

    .plaf{
        padding: 5px;
        
    }
    .plaf-title{
        margin:20px auto;
        width: 80vw;
    }

    .plaf-jumbotron{
        flex-wrap: wrap;
        margin: 30px 0;
        height: auto;
    }
    .plaf-jumbotron-left{
        width: 100%;
    }
    .plaf-jumbotron-right{
        width: 100%;
    }
    .plaf-card, .plaf-card-header, .plaf-card-body, .plaf-card-img{
        width: 310px;

    }
    .plaf-cards-gallery{
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media screen and (min-width:420px) and (max-width:1280px){
    .plaf-cards-gallery{
        justify-content: space-between;
        margin: 30px;
    } 
}


/*Doublages*/

.doub {
    padding: 15px;
}

.doub-intro{

}

.doub-title {
    display: flex;
    
    font-family: "Anton",sans-serif;
    margin: 40px auto;
    border: 1px solid  #3bb143;
    border-radius: 10px;
    width: 70vw; /*avant 40vw*/
    justify-content: center;
    /*ajout*/
    text-align: center;
    /*ajout*/    
}

.doub-subtitle{
    
    color:#3bb143;
    margin-bottom: 30px;
}

.doub-intro-text{
    
    margin-top: 30px;
    text-align: center;
}
.doub-card {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    
}

.doub-left, .doub-right{
    width: 50%;
    text-align: center;
}

.doub-card-img{
    /*mes ajouts*/
    height: 250px;

    /*fin mes ajouts*/
   /* height: auto;
    width: 300px; */
}

.doub-card-body{
    display: flex;
    justify-content: center;
}

/*mes ajouts*/
/*fin de mes ajouts*/
.doub-oss-card{
    display: flex;
    width:100%;
    flex-wrap: nowrap;
}

.doub-oss-left, .doub-oss-right{
 width:60%;
 text-align: center;
}

.doub-oss-card-img{
    height: 250px;
   /* width: auto;*/
}

.doub-oss-card-body{

}

/*cloison*/

.cloi {
    padding: 15px;
}

.cloi-intro{
    
}

.cloi-title {
    display: flex;
    
    font-family: "Anton",sans-serif;
    margin: 40px auto;
    border: 1px solid  black;
    border-radius: 10px;
    width: 55vw;
    justify-content: center;
    text-align: center; 
}

.cloi-intro-text{
    
    margin-top: 30px;
    text-align: center;
}

.cloi-subtitle{
    
    margin-bottom: 30px;
    color:#0D5298; 
}
/*
.cloi-card{
    display:flex ;
    flex-direction: column;
}

/*
.cloi-sub2{
    display: flex;
    flex-direction: column;

}
*/
.cloi-oss-metal{
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: nowrap;
    /*align-items:center;*/
}

.cloi-oss-metal-left{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.cloi-left-img, .cloi-right-img{  
    height: 250px;
    width:80%;
    text-align: center;
}

.cloi-card-body{
    text-align: center;
}

.cloi-right-img{
   
}



.tarif{
        padding: 15px;
}

.tarif-title{
    display: flex;
    
    font-family: "Anton",sans-serif;
    margin: 40px auto;
    border: 1px solid  gray;
    border-radius: 10px;
    width: 55vw;
    justify-content: center;
    text-align: center; 
}

/*radio bouton*/

.form-check input[type="radio"] {
    background-color: white;
    border-radius: 50%;
    border: 2px solid #007bff;

    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  
  .form-check input[type="radio"]:checked + label {
    background-color: #007bff;
    color: #fff;
  }

  .form-check .form-check-input {
    float: none;
    margin-left: -1.5em;
}


/*Page calculateur */

.pcalc {
    padding: 30px;
    
}

.pcalc-title {
    
    font-family: "Anton", sans-serif;
    margin: 40px auto;
        border: 3px solid #3bb143;;
        border-radius: 10px;
        margin-left: 15px;
        margin-right: 15px;
  }

  /*section commentaire*/

  .commentaire figure
{
    width: 100%;
    min-height: 350px;
    margin: 40px auto;
}

  .text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width:300px;
}

.comment {
    width: 360px;
    height: 100px;
}

.comment-head{
    height: 35px;
}

.comment-body{
    height: 65px;
    
}


/* page buy */
main.tarif {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    margin: 20px auto;
    width: 1440px;
  }
  
  .tarif-proposition {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    margin: 20px auto;
    width: 1440px;
  }
  
  h3.tarif {
    
    font-family: "Anton", sans-serif;
    margin: 40px auto;
  }
  
  .tarif-proposition p {
    
    margin: 20px auto;
  }
  
  .tarif-section {
    width: 100%;
    margin: 13px;
  }
  
  .tarif-section .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: 13px;
  }
  
  .tarif-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    text-align: start;
  }
  
  .tarif-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    text-align: center;
  }
  
  .tarif-text {
    
    margin: 25px auto;
  }
  /*footer*/

